
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- nav bar starts -->
    <nav id="demo" class="navbar navbar-expand-lg bg-body-tertiary" >
        <div id="logo">
            <img src="pics/logo.com.png" alt="">
        </div>
        <div  class="container-fluid"> 
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.jsp">HOME</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.jsp">ABOUT US</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contactus.jsp">CONTACT US</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="gallary.jsp">GALLARY</a>
                    </li>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          TOUR PACKAGES
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">DOMESTIC PACKAGES</a></li>
                          <li><a class="dropdown-item" href="#">INTERNATIONAL PACKAGES</a></li>
                          <li><a class="dropdown-item" href="#">OTHER PACKAGES</a></li>
                        </ul>
                      </div>


                    
                </ul>
            </div>
            <div class="button1">
                <a id="bt1" href="login.jsp"><button id="indexbtn" type="button"
                    class="btn btn-outline-primary">Log in</button></a>
            
                <a id="btn2"  href="signup.jsp"><button id="indexbtn" type="button"
                    class="btn btn-outline-primary">Sign up</button></a>
             </div>
        </div>
    </nav>

<!-- about page starts -->

<section class="heading">

    <div class="headline">
        <h2>GALLARY</h2>
    </div>
    <div class="template">
        
        <img src="pics/slider-pattern.png" alt="">
    </div>
</section>
<div>

<div class="images" id="im1">
<div class="gal">
   <img alt="" src="pics/alleppy-house-boat (1).jpg">
   <p>Houseboat Gallery</p>
</div>

<div class="gal" id="im2">
   <img alt="" src="pics/img10.jpg">
   <p>Pilgrim Gallery</p>
   
   
</div>
</div>






</body>
</html>

<style>

p{
  font-size: 20px; 
  margin-left: 110px;
}


.gal {
	border: 1px solid #5b4c46;
	border-radius:10px;
	padding: 10px;
	margin-left: 222px;

}

.gal img {
	width: 402px;
	height: 262px;
	border-radius: 10px;

}

.images {
	display: flex;
	
	}

.heading {
	background-image: url(pics/contact-banner1.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0%;
}

.form-label {
	margin-top: 10px;
}

#btn {
	color: white;
	margin-top: 10px;
	background-color: green;
	border-color: green;
}

#btn:hover {
	color: black;
	background-color: white;
}

form {
	border: none;
	padding: 20px;
	padding-left: 101px;
	border-radius: 10px;
	box-shadow: 0.5;
}

.mb-3 h2 {
	color: #3f4a3c;
}

.mb-3 input {
	background-color: #e8ffec;
}

.mb-3 textarea {
	background-color: #e8ffec;
}

.chilad {
	display: flexbox;
	width: 50%;
	float: left;
	padding: 20px;
}

#coinfo {
	margin-top: 152px;
}

.chilad h5 {
	color: green;
}
</style>